> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Cairo_1.5-9        MASS_7.3-45        plotrix_3.6-2      dplyr_0.5.0        zoo_1.7-13        
 [6] matrixStats_0.52.1 RColorBrewer_1.1-2 ggplot2_2.1.0      extrafont_0.17     Rcpp_0.12.11      
[11] circular_0.4-7    

loaded via a namespace (and not attached):
 [1] Rttf2pt1_1.3.4            magrittr_1.5              munsell_0.4.3             colorspace_1.2-6         
 [5] lattice_0.20-33           R6_2.2.1                  RcppArmadillo_0.7.900.2.0 BH_1.60.0-2              
 [9] plyr_1.8.4                tools_3.3.1               gtable_0.2.0              DBI_0.4-1                
[13] extrafontdb_1.0           assertthat_0.2.0          tibble_1.0                labeling_0.3             
[17] scales_0.4.0              boot_1.3-18              
      